/* CSS Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 20px;
	height: 100%;
}

.left-column, .right-column {
  padding: 20px;
  border-radius: 5px;
}

.left-column {
	align-self: center;
}

.right-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 768px) {
  /* Make the layout responsive: stack columns on smaller screens */
  .grid-container {
    grid-template-columns: 1fr; /* 1 column layout on mobile */
  }
}

.percent {
	font-size: xx-large;
	margin-top: -15px;
}
